<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/icon_home_active"/>
    <item android:title="Cart"
        android:id="@+id/cartFragment"
        android:icon="@drawable/notification_cart"/>
    <item android:title="Search"
        android:id="@+id/searchFragment"
        android:icon="@drawable/icon_search"/>
    <item android:title="History"
        android:id="@+id/historyFragment"
        android:icon="@drawable/list"/>
    <item android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/user_01"/>
</menu>