<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/LinearLayout"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCool"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:text="COOL" />

    <Button
        android:id="@+id/btnHot"
        android:layout_width="210dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:text="HOT" />
</LinearLayout>