<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M13.539,23.112C18.802,23.112 23.067,18.847 23.067,13.584C23.067,8.322 18.802,4.056 13.539,4.056C8.277,4.056 4.011,8.322 4.011,13.584C4.011,18.847 8.277,23.112 13.539,23.112Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M25.449,25.494L20.269,20.313"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
