<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20,21C20,19.604 20,18.907 19.828,18.339C19.44,17.06 18.44,16.06 17.161,15.672C16.593,15.5 15.896,15.5 14.5,15.5H9.5C8.104,15.5 7.407,15.5 6.839,15.672C5.56,16.06 4.56,17.06 4.172,18.339C4,18.907 4,19.604 4,21M16.5,7.5C16.5,9.985 14.485,12 12,12C9.515,12 7.5,9.985 7.5,7.5C7.5,5.015 9.515,3 12,3C14.485,3 16.5,5.015 16.5,7.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
